PORT=5000
MONGO_URI=mongodb+srv://saksham0126:HmWxZZsjCHCpXqta@cluster0.b0cuq2v.mongodb.net/?appName=Cluster0
JWT_SECRET=somereallylongsecretpassword

CLOUDINARY_CLOUD_NAME=campusevents
CLOUDINARY_API_KEY=763195142279441
CLOUDINARY_API_SECRET=iuqxLidsA0zmYrdSfGVdvem8x9Q
